[uwsgi]
# variable

base = /var/www/html/readysetjazz.com
#plugin = python
#home = %(base)
#virtualenv = vluna
chdir = %(base)
uid = www-data
gid = www-data
chmod-socket = 777
chown-socket = www-data:www-data
#
wsgi-file = rsj.py
socket = /socks/rsj.sock
#socket = :9999
stats = /socks/rsj.stats
#module = luna
callable = __hug_wsgi__
#callable = app
# project settings

#pythonpath = %(base)
#master = true
vacuum = true
daemonize = /socks/rsj.uwsgi.log

#thunder-lock = true
#enable-threads = true
#pythonpath = /usr/local/lib/python2.7/dist-packages
#pythonpath = /usr/lib/python2.7
#pythonpath = /var/www/html/LunApp/vluna
#pythonpath = vluna
#no-site = true
