
server {
	listen 8888;

	server_name localhost;
	error_log /usr/local/var/log/rsjerrors.log;



	location / {
		include uwsgi_params;

		uwsgi_pass unix:///socks/rsj.sock;
		uwsgi_param UWSGI_TOUCH_RELOAD /usr/local/etc/uwsgi/apps-enabled/rsj.ini;

	}
}
