[uwsgi]
abbr = rsj
base = /%(abbr)
chdir = %(base)
uid = www
gid = www
#chmod-socket = 664
chmod-socket = 777
chown-socket = www

plugin = python3
wsgi-file = %(abbr).py
socket = /socks/%(abbr).sock
stats = /socks/%(abbr).stats
callable = __hug_wsgi__

master = true
processes = 12
threads = 2
vacuum = true
daemonize = /socks/%(abbr).uwsgi.log
