<html>
<head>
	<link rel="stylesheet" href="static/css/bbplayer.css">
	<link rel="stylesheet" href="static/css/blueimp-gallery.css">
	<style>.bbplayer {
		width: 50%;
		margin: 25%;
		padding: 10px;
	}
	.bb-trackTitle {
		padding: 10px;
		display: inline;
	}
	</style>
</head>
<body>
	<div class="bbplayer">
		<span class="bb-rewind"></span>
		<span class="bb-play"></span>
		<span class="bb-forward"></span>
		<span class="bb-trackTime"></span>

		<span class="bb-trackTitle"></span>
		<span class="bb-trackLength"></span>
		<audio>
			{% for song in songs %}
			<source src="{{ song[0] }}/{{ song[1] }}"/>
			{% endfor %}
		</audio>
	</div>
	<script src="static/js/bbplayer.js"></script>


	<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<h3 class="title"></h3>
		<a class="prev"><</a>
		<a class="next">></a>
		<a class="close">x</a>
		<a class="play-pause">+</a>
		<ol class="indicator">-</ol>
	</div>

	<div id="links">
		{% for pic in pics %}
		<a href="{{ pic[0] }}/{{ pic[1] }}" title="{{ pic[1] }}">
			<img src="{{ pic[0] }}/../thumbs/{{ pic[1] }}" alt="{{ pic[1] }}">
		</a>
		{% endfor %}
	</div>

	<script src="static/js/blueimp-gallery.min.js"></script>
	<script>
document.getElementById('links').onclick = function (event) {
event = event || window.event;
var target = event.target || event.srcElement,
link = target.src ? target.parentNode : target,
options = {index: link, event: event},
links = this.getElementsByTagName('a');
blueimp.Gallery(links, options);
};
	</script>
	<style>
	body {
		font-family: Verdana;

	}
	h1 {
		text-align: center;
	}
	input[type=text], select, textarea {
	    width: 100%; /* Full width */
	    padding: 12px; /* Some padding */
	    border: 1px solid #ccc; /* Gray border */
	    border-radius: 4px; /* Rounded borders */
	    box-sizing: border-box; /* Make sure that padding and width stays in place */
	    margin-top: 6px; /* Add a top margin */
	    margin-bottom: 16px; /* Bottom margin */
	    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
	}

	/* Style the submit button with a specific background color etc */
	input[type=submit] {
	    background-color: #4CAF50;
	    color: white;
	    padding: 12px 20px;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}

	/* When moving the mouse over the submit button, add a darker green color */
	input[type=submit]:hover {
	    background-color: #45a049;
	}

	/* Add a background color and some padding around the form */
	.container {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
	}
</style>
	<div class="container">
	<h1>Hire us!</h1>
  <form action="/contact" method="POST">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="When/where do you want to hire us?" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>
